<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>josephyancey/CSVTextParser @ GitHub</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
		function start() {
			$("#output").html("");
			var template = $("#template").val()
			var s = $("#source").val()
			var sep = $("#delimiter").val()
			// http://stackoverflow.com/questions/1155678/javascript-string-newline-character
			var universalNewline = /\r\n|\r|\n/g;
			var a = s.split(universalNewline);
			for(var i in a){
				var newentry = template;
				for (var f = a[i].split(sep = sep || ","), x = f.length - 1, tl; x >= 0; x--) {
					if (f[x].replace(/"\s+$/, '"').charAt(f[x].length - 1) == '"') {
						if ((tl = f[x].replace(/^\s+"/, '"')).length > 1 && tl.charAt(0) == '"') {
							f[x] = f[x].replace(/^\s*"|"\s*$/g, '').replace(/""/g, '"');
						  } else if (x) {
						f.splice(x - 1, 2, [f[x - 1], f[x]].join(sep));
					  } else f = f.shift().split(sep).concat(f);
					} else f[x].replace(/""/g, '"');
					newentry = newentry.replace(new RegExp("_var"+x,"g"), f[x]);
				}
				$("#output").append(newentry+"<br/>");
			}
		}
	</script>
	<style>
			#output{background: #c0c0c0; border: 2px solid #606060; padding: 10px;}
			textarea{width:100%;min-height: 100px;}
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #4878cf; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #4878cf; }
    h3 { text-align: center; color: #4878cf; }
    a { color: #4878cf; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 100%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/josephyancey/CSVTextParser"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/josephyancey/CSVTextParser/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/josephyancey/CSVTextParser/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/josephyancey/CSVTextParser">CSVTextParser</a>
      <span class="small">by <a href="https://github.com/josephyancey">josephyancey</a></span></h1>

    <div class="description">
      A simple tool that will take a CSV and a template and merge them into a single output. It is very handy for generating SQL from CSVs.
    </div>

    
      <h2>Authors</h2>
      <p>josephyancey (josephyancey@gmail.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (josephyancey@gmail.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/josephyancey/CSVTextParser/zipball/master">zip</a> or
      <a href="https://github.com/josephyancey/CSVTextParser/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/josephyancey/CSVTextParser</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/josephyancey/CSVTextParser">josephyancey/CSVTextParser</a>
    </div>

  </div>
  <h2>Try it out here:</h2>
  <hr/>
  <h2>Template</h2>
  	<i>Fields are given in the format "_var0","_var1","_var2". Fields will be replaced by the actual value in that field.</i>
		<textarea id="template"></textarea>
		<h2>Source</h2>
		<i>Just paste your csv here.</i>
		<textarea id="source"></textarea>
		<h2>Delimiter</h2>
		<input id="delimiter" value=","/><br/>
		<button id="start" onclick="start();">Parse</button>
		<h2>Output</h2>
		<div id="output"></div>
</body>
</html>
